import pytest
from unittest.mock import patch


@pytest.fixture
def mock_argv_etl():
    with patch("sys.argv", ["DATA-PUSH", "-p", "ETL"]):
        yield


@pytest.fixture
def mock_argv_cft():
    with patch("sys.argv", ["DATA-PUSH", "-p", "CFT"]):
        yield


@pytest.fixture
def mock_argv_internal():
    with patch("sys.argv", ["DATA-PUSH", "-p", "INTERNAL"]):
        yield


@pytest.fixture
def mock_argv_default():
    """No -p argument → default is ETL."""
    with patch("sys.argv", ["DATA-PUSH"]):
        yield
