import json
from httpx import Response


def get_cft_metadata_mapping_response_ok() -> Response:
    success_response = Response()
    success_response.status_code = 200
    success_response._content = json.dumps({
        "metadata": {
            "flow": "flow_test",
            "publisher": "publisher_test",
            "correlationID": "corr-001",
            "initialCorrelationID": "init-corr-001",
            "functionalID": "func-001",
            "pivots": [
                {
                    "name": "pivot_test",
                    "version": "1.0",
                    "filename": "report.xml",
                    "business_scope": "",
                    "file_path": "/some/path/report.xml",
                }
            ],
            "metadata_filename": "metadata_test.xml",
        },
        "publication_type": {
            "name": "publication_type_test",
        },
    }).encode("utf-8")
    return success_response


def get_cft_metadata_mapping_response_404() -> Response:
    _404_response = Response()
    _404_response.status_code = 404
    _404_response._content = b'{"detail": "No mapping found"}'
    return _404_response
