import pytest
from unittest.mock import MagicMock, patch


# ---------------------------------------------------------------------------
# Mock COS settings
# ---------------------------------------------------------------------------

@pytest.fixture
def mock_src_cos_settings():
    settings = MagicMock()
    settings.COS_NAME = "src-cos"
    return settings


@pytest.fixture
def mock_dest_cos_settings():
    settings = MagicMock()
    settings.COS_NAME = "dest-cos"
    return settings


@pytest.fixture
def mock_src_cos_settings_class(mock_src_cos_settings):
    cls = MagicMock(return_value=mock_src_cos_settings)
    return cls


@pytest.fixture
def mock_dest_cos_settings_class(mock_dest_cos_settings):
    cls = MagicMock(return_value=mock_dest_cos_settings)
    return cls


# ---------------------------------------------------------------------------
# Mock service
# ---------------------------------------------------------------------------

@pytest.fixture
def mock_service_instance():
    return MagicMock()


@pytest.fixture
def mock_service_class(mock_service_instance):
    cls = MagicMock(return_value=mock_service_instance)
    return cls


# ---------------------------------------------------------------------------
# Mock publication
# ---------------------------------------------------------------------------

@pytest.fixture
def mock_publication():
    pub = MagicMock()
    pub.key = "test-key"
    return pub


# ---------------------------------------------------------------------------
# BaseFileManager fixture — bypasses __init__ to inject mocks directly
# ---------------------------------------------------------------------------

@pytest.fixture
def file_manager(mock_src_cos_settings, mock_dest_cos_settings, mock_service_instance):
    from data_push_cft.output_platform.base.file_manager import BaseFileManager

    handler = BaseFileManager.__new__(BaseFileManager)
    handler._src_cos = mock_src_cos_settings.COS_NAME
    handler._dest_cos = mock_dest_cos_settings.COS_NAME
    handler._file_manager = mock_service_instance
    return handler
