import pytest
from typing import Optional, Type
from data_push_cft.output_platform.base.hints import ClassHints


# ---------------------------------------------------------------------------
# Concrete classes used as type-checked attributes
# ---------------------------------------------------------------------------

class BaseHandler:
    pass


class ConcreteHandler(BaseHandler):
    pass


class UnrelatedHandler:
    pass


# ---------------------------------------------------------------------------
# Concrete subclasses of ClassHints for testing
# ---------------------------------------------------------------------------

class HintsWithSimpleType(ClassHints):
    """Type[BaseHandler] → __args__ = (BaseHandler,) → issubclass OK."""
    handler: Type[BaseHandler]
    handler = ConcreteHandler


class HintsWithOptionalType(ClassHints):
    """Optional[BaseHandler] → __args__ = (BaseHandler, NoneType) → issubclass OK."""
    handler: Optional[BaseHandler]
    handler = ConcreteHandler


class HintsWithPlainType(ClassHints):
    """Plain BaseHandler → no __args__ → check skipped."""
    handler: BaseHandler
    handler = ConcreteHandler


class HintsWithNoAnnotation(ClassHints):
    """No annotation → attr_class_types returns None → check skipped."""
    handler = ConcreteHandler


class HintsWithWrongType(ClassHints):
    """ConcreteHandler not subclass of UnrelatedHandler → AssertionError."""
    handler: Optional[UnrelatedHandler]
    handler = ConcreteHandler


# ---------------------------------------------------------------------------
# Fixtures
# ---------------------------------------------------------------------------

@pytest.fixture
def hints_simple():
    return HintsWithSimpleType()


@pytest.fixture
def hints_optional():
    return HintsWithOptionalType()


@pytest.fixture
def hints_plain():
    return HintsWithPlainType()


@pytest.fixture
def hints_no_annotation():
    return HintsWithNoAnnotation()


@pytest.fixture
def hints_wrong_type():
    return HintsWithWrongType()
