import pytest
from unittest.mock import MagicMock, patch
from fastapi import HTTPException
from pydantic import BaseModel


# ---------------------------------------------------------------------------
# Mock client & settings
# ---------------------------------------------------------------------------

@pytest.fixture
def mock_client():
    client = MagicMock()
    client.health_check = MagicMock()
    client.transfer_file = MagicMock(return_value=MagicMock(spec=BaseModel))
    return client


@pytest.fixture
def mock_client_settings_class():
    settings_instance = MagicMock()
    settings_class = MagicMock(return_value=settings_instance)
    return settings_class


@pytest.fixture
def mock_client_class(mock_client):
    client_class = MagicMock(return_value=mock_client)
    return client_class


@pytest.fixture
def mock_file_info():
    return MagicMock(spec=BaseModel)


@pytest.fixture
def mock_files_info():
    return [MagicMock(spec=BaseModel), MagicMock(spec=BaseModel)]


# ---------------------------------------------------------------------------
# HTTPException helpers
# ---------------------------------------------------------------------------

@pytest.fixture
def http_exception_rejected():
    """4xx — should raise RejectedException."""
    return HTTPException(status_code=404, detail="not found")


@pytest.fixture
def http_exception_retryable():
    """5xx — should raise RetryableException."""
    return HTTPException(status_code=503, detail="service unavailable")


@pytest.fixture
def http_exception_unknown():
    """3xx — neither rejected nor retryable."""
    return HTTPException(status_code=302, detail="redirect")


# ---------------------------------------------------------------------------
# BasePlatformInterface fixture — bypasses __init__ to inject mock client
# ---------------------------------------------------------------------------

@pytest.fixture
def interface(mock_client):
    from data_push_cft.output_platform.base.interface import BasePlatformInterface

    handler = BasePlatformInterface.__new__(BasePlatformInterface)
    handler._client = mock_client
    return handler
