import pytest
from typing import Optional, Union, Type
from data_push_cft.output_platform.base.hints import ClassHints


# ---------------------------------------------------------------------------
# Concrete classes used as type-checked attributes
# ---------------------------------------------------------------------------

class BaseHandler:
    pass


class ConcreteHandler(BaseHandler):
    pass


class UnrelatedHandler:
    pass


# ---------------------------------------------------------------------------
# Concrete subclasses of ClassHints for testing
# ---------------------------------------------------------------------------

class HintsWithSimpleType(ClassHints):
    handler: Type[BaseHandler]
    handler = ConcreteHandler


class HintsWithOptionalType(ClassHints):
    handler: Optional[Type[BaseHandler]]
    handler = ConcreteHandler


class HintsWithNoAnnotation(ClassHints):
    handler = ConcreteHandler


class HintsWithWrongType(ClassHints):
    handler: Type[BaseHandler]
    handler = UnrelatedHandler


# ---------------------------------------------------------------------------
# Fixtures
# ---------------------------------------------------------------------------

@pytest.fixture
def hints_simple():
    return HintsWithSimpleType()


@pytest.fixture
def hints_optional():
    return HintsWithOptionalType()


@pytest.fixture
def hints_no_annotation():
    return HintsWithNoAnnotation()


@pytest.fixture
def hints_wrong_type():
    return HintsWithWrongType()
